SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3d0961d9] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@262239350 wrapping com.mysql.cj.jdbc.ConnectionImpl@55c009b1] will not be managed by Spring
==>  Preparing: SELECT user_id,user_no,account,phone,email,password,user_name,avatar_url,user_type,register_source,real_auth_status,invited_by_user_id,valid_invite_count,register_device_fingerprint,status,last_login_time,last_login_ip,remark,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM user WHERE user_id=? AND deleted=0
==> Parameters: 10000(Long)
<==    Columns: user_id, user_no, account, phone, email, password, user_name, avatar_url, user_type, register_source, real_auth_status, invited_by_user_id, valid_invite_count, register_device_fingerprint, status, last_login_time, last_login_ip, remark, extended_field, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 10000, null, 13800138000, 13800138000, null, , Spec剧组0403020306, https://example.com/spec-recruit-avatar.png, 1, 1, 2, null, 8, null, 1, 2026-04-02 19:50:25, null, null, <<BLOB>>, 0, 0, null, null, , 2026-03-25 16:45:50, null, , 2026-04-02 19:50:25
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@3d0961d9]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@66a598af] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@273955339 wrapping com.mysql.cj.jdbc.ConnectionImpl@55c009b1] will not be managed by Spring
==>  Preparing: SELECT invite_code_id,user_id,code,status,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM invite_code WHERE deleted=0 AND (user_id = ? AND status = ?) ORDER BY create_time DESC,invite_code_id DESC limit 1
==> Parameters: 10000(Long), 1(Integer)
<==    Columns: invite_code_id, user_id, code, status, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 1, 10000, SMK100, 1, 0, 0, null, null, smoke-seeder, 2026-03-31 22:04:17, null, smoke-seeder, 2026-03-31 22:04:17
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@66a598af]
2026-04-02T19:50:25.624Z  INFO 1 --- [kaipai-backend] [nio-8080-exec-2] c.k.m.s.a.service.impl.AuthServiceImpl   : 【开发模式】手机号 13903035026 验证码: 056697
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
JDBC Connection [HikariProxyConnection@118995044 wrapping com.mysql.cj.jdbc.ConnectionImpl@55c009b1] will be managed by Spring
==>  Preparing: SELECT COUNT( * ) AS total FROM user WHERE deleted=0 AND (phone = ?)
==> Parameters: 13903035026(String)
<==    Columns: total
<==        Row: 0
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: SELECT invite_code_id,user_id,code,status,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM invite_code WHERE deleted=0 AND (code = ? AND status = ?) limit 1
==> Parameters: SMK100(String), 1(Integer)
<==    Columns: invite_code_id, user_id, code, status, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 1, 10000, SMK100, 1, 0, 0, null, null, smoke-seeder, 2026-03-31 22:04:17, null, smoke-seeder, 2026-03-31 22:04:17
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: SELECT user_id,user_no,account,phone,email,password,user_name,avatar_url,user_type,register_source,real_auth_status,invited_by_user_id,valid_invite_count,register_device_fingerprint,status,last_login_time,last_login_ip,remark,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM user WHERE user_id=? AND deleted=0
==> Parameters: 10000(Long)
<==    Columns: user_id, user_no, account, phone, email, password, user_name, avatar_url, user_type, register_source, real_auth_status, invited_by_user_id, valid_invite_count, register_device_fingerprint, status, last_login_time, last_login_ip, remark, extended_field, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 10000, null, 13800138000, 13800138000, null, , Spec剧组0403020306, https://example.com/spec-recruit-avatar.png, 1, 1, 2, null, 8, null, 1, 2026-04-02 19:50:25, null, null, <<BLOB>>, 0, 0, null, null, , 2026-03-25 16:45:50, null, , 2026-04-02 19:50:25
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: INSERT INTO user ( account, phone, password, user_name, user_type, register_source, real_auth_status, invited_by_user_id, valid_invite_count, register_device_fingerprint, status, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
==> Parameters: 13903035026(String), 13903035026(String), (String), Spec03035026(String), 1(Integer), 1(Integer), 0(Integer), 10000(Long), 0(Integer), invite-e2e-invite-20260403-035026-remote-invite-e2e-closure(String), 1(Integer), null, (String), 2026-04-02T19:50:25.659463700(LocalDateTime), null, (String), 2026-04-02T19:50:25.659463700(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: SELECT policy_id,policy_name,enabled,require_real_auth,require_profile_completion,profile_completion_threshold,same_device_limit,hourly_invite_limit,auto_grant_enabled,grant_rule_json,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM referral_policy WHERE deleted=0 AND (enabled = ?) ORDER BY last_update DESC,policy_id DESC limit 1
==> Parameters: 1(Integer)
<==    Columns: policy_id, policy_name, enabled, require_real_auth, require_profile_completion, profile_completion_threshold, same_device_limit, hourly_invite_limit, auto_grant_enabled, grant_rule_json, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 1, SMOKE_POLICY, 1, 1, 1, 50, 1, 5, 1, <<BLOB>>, 0, 0, null, null, smoke-seeder, 2026-03-31 22:04:17, null, smoke-seeder, 2026-03-31 22:04:17
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: SELECT COUNT( * ) AS total FROM referral_record WHERE deleted=0 AND (register_device_fingerprint = ?)
==> Parameters: invite-e2e-invite-20260403-035026-remote-invite-e2e-closure(String)
<==    Columns: total
<==        Row: 0
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: SELECT COUNT( * ) AS total FROM referral_record WHERE deleted=0 AND (invite_code_snapshot = ? AND registered_at >= ? AND registered_at < ?)
==> Parameters: SMK100(String), 2026-04-02T19:00(LocalDateTime), 2026-04-02T20:00(LocalDateTime)
<==    Columns: total
<==        Row: 1
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: INSERT INTO referral_record ( inviter_user_id, invitee_user_id, invite_code_id, invite_code_snapshot, register_device_fingerprint, status, risk_flag, registered_at, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
==> Parameters: 10000(Long), 10016(Long), 1(Long), SMK100(String), invite-e2e-invite-20260403-035026-remote-invite-e2e-closure(String), 0(Integer), 0(Integer), 2026-04-02T19:50:25.659463700(LocalDateTime), null, (String), 2026-04-02T19:50:25.666711706(LocalDateTime), null, (String), 2026-04-02T19:50:25.666711706(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: SELECT referral_id,inviter_user_id,invitee_user_id,invite_code_id,invite_code_snapshot,register_device_fingerprint,status,risk_flag,risk_reason,registered_at,validated_at,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM referral_record WHERE deleted=0 AND (invitee_user_id = ?) ORDER BY registered_at DESC,referral_id DESC limit 1
==> Parameters: 10016(Long)
<==    Columns: referral_id, inviter_user_id, invitee_user_id, invite_code_id, invite_code_snapshot, register_device_fingerprint, status, risk_flag, risk_reason, registered_at, validated_at, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 10, 10000, 10016, 1, SMK100, invite-e2e-invite-20260403-035026-remote-invite-e2e-closure, 0, 0, null, 2026-04-02 19:50:26, null, 0, 0, null, null, , 2026-04-02 19:50:26, null, , 2026-04-02 19:50:26
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: SELECT policy_id,policy_name,enabled,require_real_auth,require_profile_completion,profile_completion_threshold,same_device_limit,hourly_invite_limit,auto_grant_enabled,grant_rule_json,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM referral_policy WHERE deleted=0 AND (enabled = ?) ORDER BY last_update DESC,policy_id DESC limit 1
==> Parameters: 1(Integer)
<==    Columns: policy_id, policy_name, enabled, require_real_auth, require_profile_completion, profile_completion_threshold, same_device_limit, hourly_invite_limit, auto_grant_enabled, grant_rule_json, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 1, SMOKE_POLICY, 1, 1, 1, 50, 1, 5, 1, <<BLOB>>, 0, 0, null, null, smoke-seeder, 2026-03-31 22:04:17, null, smoke-seeder, 2026-03-31 22:04:17
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: SELECT user_id,user_no,account,phone,email,password,user_name,avatar_url,user_type,register_source,real_auth_status,invited_by_user_id,valid_invite_count,register_device_fingerprint,status,last_login_time,last_login_ip,remark,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM user WHERE user_id=? AND deleted=0
==> Parameters: 10016(Long)
<==    Columns: user_id, user_no, account, phone, email, password, user_name, avatar_url, user_type, register_source, real_auth_status, invited_by_user_id, valid_invite_count, register_device_fingerprint, status, last_login_time, last_login_ip, remark, extended_field, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 10016, null, 13903035026, 13903035026, null, , Spec03035026, null, 1, 1, 0, 10000, 0, invite-e2e-invite-20260403-035026-remote-invite-e2e-closure, 1, null, null, null, <<BLOB>>, 0, 0, null, null, , 2026-04-02 19:50:26, null, , 2026-04-02 19:50:26
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79] from current transaction
==>  Preparing: SELECT COUNT( * ) AS total FROM referral_record WHERE deleted=0 AND (inviter_user_id = ? AND status = ?)
==> Parameters: 10016(Long), 1(Integer)
<==    Columns: total
<==        Row: 0
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@73b2bb79]
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
JDBC Connection [HikariProxyConnection@339575836 wrapping com.mysql.cj.jdbc.ConnectionImpl@55c009b1] will be managed by Spring
==>  Preparing: SELECT user_id,user_no,account,phone,email,password,user_name,avatar_url,user_type,register_source,real_auth_status,invited_by_user_id,valid_invite_count,register_device_fingerprint,status,last_login_time,last_login_ip,remark,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM user WHERE user_id=? AND deleted=0
==> Parameters: 10016(Long)
<==    Columns: user_id, user_no, account, phone, email, password, user_name, avatar_url, user_type, register_source, real_auth_status, invited_by_user_id, valid_invite_count, register_device_fingerprint, status, last_login_time, last_login_ip, remark, extended_field, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 10016, null, 13903035026, 13903035026, null, , Spec03035026, null, 1, 1, 0, 10000, 0, invite-e2e-invite-20260403-035026-remote-invite-e2e-closure, 1, null, null, null, <<BLOB>>, 0, 0, null, null, , 2026-04-02 19:50:26, null, , 2026-04-02 19:50:26
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: SELECT actor_profile_id,user_id,actor_no,nick_name,real_name,gender,birthday,birth_hour,age,height,weight,phone,wechat_no,location_province,location_city,avatar_url,cover_url,intro,skill_tag,style_tag,video_url,photo_urls,experience_desc,is_certified,is_open_apply,profile_status,sort_no,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM actor_profile WHERE deleted=0 AND (user_id = ?) limit 1
==> Parameters: 10016(Long)
<==      Total: 0
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: SELECT experience_id,user_id,actor_profile_id,drama_name,role_name,drama_type,shoot_year,shoot_month,platform,role_desc,sort_no,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM actor_experience WHERE deleted=0 AND (user_id = ?) ORDER BY shoot_year DESC,shoot_month DESC,sort_no DESC,experience_id DESC
==> Parameters: 10016(Long)
<==      Total: 0
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: SELECT membership_id,user_id,tier,status,effective_time,expire_time,source_type,source_ref_id,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM membership_account WHERE deleted=0 AND (user_id = ? AND status = ?) ORDER BY expire_time DESC,membership_id DESC limit 1
==> Parameters: 10016(Long), 1(Integer)
<==      Total: 0
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: SELECT COUNT( * ) AS total FROM referral_record WHERE deleted=0 AND (inviter_user_id = ? AND status = ?)
==> Parameters: 10016(Long), 1(Integer)
<==    Columns: total
<==        Row: 0
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: SELECT fortune_report_id,user_id,report_month,zodiac_animal,zodiac_fortune,constellation,constellation_fortune,ziwei_star,ziwei_profile,lucky_color,lucky_color_name,lucky_color_interpretation,lucky_number,lucky_number_interpretation,birth_hour,source_type,raw_payload,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM fortune_report WHERE deleted=0 AND (user_id = ?) ORDER BY report_month DESC,create_time DESC limit 1
==> Parameters: 10016(Long)
<==      Total: 0
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: INSERT INTO actor_profile ( user_id, nick_name, gender, birthday, birth_hour, age, height, weight, phone, location_city, avatar_url, intro, skill_tag, style_tag, video_url, photo_urls, experience_desc, is_certified, profile_status, extended_field, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
==> Parameters: 10016(Long), Spec03035026(String), 1(Integer), 1999-01-01(LocalDate), zi(String), 25(Integer), 180(Integer), 68(Integer), 13903035026(String), Shanghai(String), https://example.com/avatar.jpg(String), This actor profile exists for invite end to end validation.(String), acting,martial(String), athletic,short,mandarin(String), https://example.com/video.mp4(String), ["https://example.com/photo-1.jpg","https://example.com/photo-2.jpg"](String), Validated profile completion for invite entitlement auto grant.(String), false(Boolean), 1(Integer), {"photoCategories":{"portrait":["https://example.com/photo-1.jpg"],"lifestyle":["https://example.com/photo-2.jpg"],"production":[]},"bodyType":"athletic","hairStyle":"short","languages":["mandarin"]}(String), null, (String), 2026-04-02T19:50:25.765030533(LocalDateTime), null, (String), 2026-04-02T19:50:25.765030533(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: SELECT experience_id,user_id,actor_profile_id,drama_name,role_name,drama_type,shoot_year,shoot_month,platform,role_desc,sort_no,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM actor_experience WHERE deleted=0 AND (user_id = ?) ORDER BY sort_no DESC,experience_id DESC
==> Parameters: 10016(Long)
<==      Total: 0
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: INSERT INTO actor_experience ( user_id, actor_profile_id, drama_name, role_name, shoot_year, shoot_month, role_desc, sort_no, extended_field, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
==> Parameters: 10016(Long), 10002(Long), Spec Invite Closure(String), Lead(String), 2025(Integer), 8(Integer), Validated profile completion for invite entitlement auto grant.(String), 1(Integer), {"photos":[]}(String), null, (String), 2026-04-02T19:50:25.769756662(LocalDateTime), null, (String), 2026-04-02T19:50:25.769756662(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: SELECT referral_id,inviter_user_id,invitee_user_id,invite_code_id,invite_code_snapshot,register_device_fingerprint,status,risk_flag,risk_reason,registered_at,validated_at,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM referral_record WHERE deleted=0 AND (invitee_user_id = ?) ORDER BY registered_at DESC,referral_id DESC limit 1
==> Parameters: 10016(Long)
<==    Columns: referral_id, inviter_user_id, invitee_user_id, invite_code_id, invite_code_snapshot, register_device_fingerprint, status, risk_flag, risk_reason, registered_at, validated_at, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 10, 10000, 10016, 1, SMK100, invite-e2e-invite-20260403-035026-remote-invite-e2e-closure, 0, 0, null, 2026-04-02 19:50:26, null, 0, 0, null, null, , 2026-04-02 19:50:26, null, , 2026-04-02 19:50:26
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: SELECT policy_id,policy_name,enabled,require_real_auth,require_profile_completion,profile_completion_threshold,same_device_limit,hourly_invite_limit,auto_grant_enabled,grant_rule_json,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM referral_policy WHERE deleted=0 AND (enabled = ?) ORDER BY last_update DESC,policy_id DESC limit 1
==> Parameters: 1(Integer)
<==    Columns: policy_id, policy_name, enabled, require_real_auth, require_profile_completion, profile_completion_threshold, same_device_limit, hourly_invite_limit, auto_grant_enabled, grant_rule_json, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 1, SMOKE_POLICY, 1, 1, 1, 50, 1, 5, 1, <<BLOB>>, 0, 0, null, null, smoke-seeder, 2026-03-31 22:04:17, null, smoke-seeder, 2026-03-31 22:04:17
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773] from current transaction
==>  Preparing: SELECT user_id,user_no,account,phone,email,password,user_name,avatar_url,user_type,register_source,real_auth_status,invited_by_user_id,valid_invite_count,register_device_fingerprint,status,last_login_time,last_login_ip,remark,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM user WHERE user_id=? AND deleted=0
==> Parameters: 10016(Long)
<==    Columns: user_id, user_no, account, phone, email, password, user_name, avatar_url, user_type, register_source, real_auth_status, invited_by_user_id, valid_invite_count, register_device_fingerprint, status, last_login_time, last_login_ip, remark, extended_field, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 10016, null, 13903035026, 13903035026, null, , Spec03035026, null, 1, 1, 0, 10000, 0, invite-e2e-invite-20260403-035026-remote-invite-e2e-closure, 1, null, null, null, <<BLOB>>, 0, 0, null, null, , 2026-04-02 19:50:26, null, , 2026-04-02 19:50:26
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6b4b9773]
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437]
JDBC Connection [HikariProxyConnection@1129149499 wrapping com.mysql.cj.jdbc.ConnectionImpl@55c009b1] will be managed by Spring
==>  Preparing: SELECT user_id,user_no,account,phone,email,password,user_name,avatar_url,user_type,register_source,real_auth_status,invited_by_user_id,valid_invite_count,register_device_fingerprint,status,last_login_time,last_login_ip,remark,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM user WHERE user_id=? AND deleted=0
==> Parameters: 10016(Long)
<==    Columns: user_id, user_no, account, phone, email, password, user_name, avatar_url, user_type, register_source, real_auth_status, invited_by_user_id, valid_invite_count, register_device_fingerprint, status, last_login_time, last_login_ip, remark, extended_field, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 10016, null, 13903035026, 13903035026, null, , Spec03035026, null, 1, 1, 0, 10000, 0, invite-e2e-invite-20260403-035026-remote-invite-e2e-closure, 1, null, null, null, <<BLOB>>, 0, 0, null, null, , 2026-04-02 19:50:26, null, , 2026-04-02 19:50:26
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437] from current transaction
==>  Preparing: SELECT verification_id,user_id,real_name,id_card_no_cipher,id_card_hash,status,reject_reason,reviewer_id,reviewed_at,snapshot_profile_completion,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM identity_verification WHERE deleted=0 AND (user_id = ?) ORDER BY create_time DESC,verification_id DESC LIMIT 1
==> Parameters: 10016(Long)
<==      Total: 0
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437] from current transaction
==>  Preparing: SELECT verification_id,user_id,real_name,id_card_no_cipher,id_card_hash,status,reject_reason,reviewer_id,reviewed_at,snapshot_profile_completion,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM identity_verification WHERE deleted=0 AND (id_card_hash = ? AND user_id <> ?) ORDER BY create_time DESC,verification_id DESC LIMIT 1
==> Parameters: c0e7b2515c0cc37055ef85f658a49a9df999d71bcd01bd51a0a8a2f887ebef17(String), 10016(Long)
<==      Total: 0
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437] from current transaction
==>  Preparing: SELECT actor_profile_id,user_id,actor_no,nick_name,real_name,gender,birthday,birth_hour,age,height,weight,phone,wechat_no,location_province,location_city,avatar_url,cover_url,intro,skill_tag,style_tag,video_url,photo_urls,experience_desc,is_certified,is_open_apply,profile_status,sort_no,extended_field,version,deleted,rid,create_user_id,create_user_name,create_time,update_user_id,update_user_name,last_update FROM actor_profile WHERE deleted=0 AND (user_id = ?) LIMIT 1
==> Parameters: 10016(Long)
<==    Columns: actor_profile_id, user_id, actor_no, nick_name, real_name, gender, birthday, birth_hour, age, height, weight, phone, wechat_no, location_province, location_city, avatar_url, cover_url, intro, skill_tag, style_tag, video_url, photo_urls, experience_desc, is_certified, is_open_apply, profile_status, sort_no, extended_field, version, deleted, rid, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update
<==        Row: 10002, 10016, null, Spec03035026, null, 1, 1999-01-01, zi, 25, 180, 68, 13903035026, null, null, Shanghai, https://example.com/avatar.jpg, null, <<BLOB>>, acting,martial, athletic,short,mandarin, https://example.com/video.mp4, <<BLOB>>, <<BLOB>>, 0, 1, 1, 0, <<BLOB>>, 0, 0, null, null, , 2026-04-02 19:50:26, null, , 2026-04-02 19:50:26
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437] from current transaction
==>  Preparing: INSERT INTO identity_verification ( user_id, real_name, id_card_no_cipher, id_card_hash, status, snapshot_profile_completion, create_user_id, create_user_name, create_time, update_user_id, update_user_name, last_update ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
==> Parameters: 10016(Long), 测试5026(String), 110***********5026(String), c0e7b2515c0cc37055ef85f658a49a9df999d71bcd01bd51a0a8a2f887ebef17(String), 1(Integer), 95(Integer), null, (String), 2026-04-02T19:50:25.839034910(LocalDateTime), null, (String), 2026-04-02T19:50:25.839034910(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437] from current transaction
==>  Preparing: UPDATE user SET real_auth_status=?, update_user_id=?, update_user_name=?, last_update=? WHERE user_id=? AND deleted=0
==> Parameters: 1(Integer), null, null, 2026-04-02T19:50:25.840985968(LocalDateTime), 10016(Long)
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@bfab437]
2026-04-02T19:50:25.851Z ERROR 1 --- [kaipai-backend] [nio-8080-exec-5] c.k.c.exception.GlobalExceptionHandler   : 系统异常: 

org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: java.sql.SQLIntegrityConstraintViolationException: Column 'update_user_name' cannot be null
### The error may exist in com/kaipai/module/server/user/mapper/UserMapper.java (best guess)
### The error may involve com.kaipai.module.server.user.mapper.UserMapper.updateById-Inline
### The error occurred while setting parameters
### SQL: UPDATE user  SET real_auth_status=?,              update_user_id=?, update_user_name=?, last_update=?  WHERE user_id=?   AND deleted=0
### Cause: java.sql.SQLIntegrityConstraintViolationException: Column 'update_user_name' cannot be null
; Column 'update_user_name' cannot be null
	at org.springframework.jdbc.support.SQLExceptionSubclassTranslator.doTranslate(SQLExceptionSubclassTranslator.java:97) ~[spring-jdbc-6.1.4.jar!/:6.1.4]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:107) ~[spring-jdbc-6.1.4.jar!/:6.1.4]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:116) ~[spring-jdbc-6.1.4.jar!/:6.1.4]
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:92) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:439) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	at jdk.proxy2/jdk.proxy2.$Proxy95.update(Unknown Source) ~[na:na]
	at org.mybatis.spring.SqlSessionTemplate.update(SqlSessionTemplate.java:288) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	at com.baomidou.mybatisplus.core.override.MybatisMapperMethod.execute(MybatisMapperMethod.java:64) ~[mybatis-plus-core-3.5.5.jar!/:3.5.5]
	at com.baomidou.mybatisplus.core.override.MybatisMapperProxy$PlainMethodInvoker.invoke(MybatisMapperProxy.java:152) ~[mybatis-plus-core-3.5.5.jar!/:3.5.5]
	at com.baomidou.mybatisplus.core.override.MybatisMapperProxy.invoke(MybatisMapperProxy.java:89) ~[mybatis-plus-core-3.5.5.jar!/:3.5.5]
	at jdk.proxy2/jdk.proxy2.$Proxy110.updateById(Unknown Source) ~[na:na]
	at com.kaipai.module.server.verify.service.impl.IdentityVerificationServiceImpl.submit(IdentityVerificationServiceImpl.java:125) ~[!/:1.0.0-SNAPSHOT]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:351) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:385) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at com.kaipai.module.server.verify.service.impl.IdentityVerificationServiceImpl$$SpringCGLIB$$0.submit(<generated>) ~[!/:1.0.0-SNAPSHOT]
	at com.kaipai.module.controller.verify.VerifyController.submit(VerifyController.java:37) ~[!/:1.0.0-SNAPSHOT]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:259) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:192) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:920) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at com.kaipai.common.filter.JwtFilter.doFilterInternal(JwtFilter.java:41) ~[!/:1.0.0-SNAPSHOT]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:230) ~[spring-security-config-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
Caused by: java.sql.SQLIntegrityConstraintViolationException: Column 'update_user_name' cannot be null
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:118) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:912) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
	at com.mysql.cj.jdbc.ClientPreparedStatement.execute(ClientPreparedStatement.java:354) ~[mysql-connector-j-8.3.0.jar!/:8.3.0]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44) ~[HikariCP-5.0.1.jar!/:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar!/:na]
	at jdk.internal.reflect.GeneratedMethodAccessor129.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:58) ~[mybatis-3.5.15.jar!/:3.5.15]
	at jdk.proxy3/jdk.proxy3.$Proxy176.execute(Unknown Source) ~[na:na]
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:48) ~[mybatis-3.5.15.jar!/:3.5.15]
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:75) ~[mybatis-3.5.15.jar!/:3.5.15]
	at jdk.internal.reflect.GeneratedMethodAccessor225.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:61) ~[mybatis-3.5.15.jar!/:3.5.15]
	at jdk.proxy2/jdk.proxy2.$Proxy174.update(Unknown Source) ~[na:na]
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50) ~[mybatis-3.5.15.jar!/:3.5.15]
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117) ~[mybatis-3.5.15.jar!/:3.5.15]
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76) ~[mybatis-3.5.15.jar!/:3.5.15]
	at jdk.internal.reflect.GeneratedMethodAccessor222.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.apache.ibatis.plugin.Invocation.proceed(Invocation.java:49) ~[mybatis-3.5.15.jar!/:3.5.15]
	at com.baomidou.mybatisplus.extension.plugins.MybatisPlusInterceptor.intercept(MybatisPlusInterceptor.java:106) ~[mybatis-plus-extension-3.5.5.jar!/:3.5.5]
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:59) ~[mybatis-3.5.15.jar!/:3.5.15]
	at jdk.proxy2/jdk.proxy2.$Proxy173.update(Unknown Source) ~[na:na]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197) ~[mybatis-3.5.15.jar!/:3.5.15]
	at jdk.internal.reflect.GeneratedMethodAccessor231.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:425) ~[mybatis-spring-3.0.3.jar!/:3.0.3]
	... 126 common frames omitted