2026-04-04T01:23:03.038Z  INFO 1 --- [kaipai-backend] [       Thread-2] c.a.n.c.a.r.identify.CredentialWatcher   : null No credential found
2026-04-04T01:23:03.001Z  INFO 1 --- [kaipai-backend] [           main] c.alibaba.nacos.client.utils.ParamUtil   : [settings] [req-serv] nacos-server port:8848
2026-04-04T01:23:03.041Z  INFO 1 --- [kaipai-backend] [           main] c.alibaba.nacos.client.utils.ParamUtil   : [settings] [http-client] connect timeout:1000
2026-04-04T01:23:03.042Z  INFO 1 --- [kaipai-backend] [           main] c.alibaba.nacos.client.utils.ParamUtil   : PER_TASK_CONFIG_SIZE: 3000.0
2026-04-04T01:23:03.093Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : DefaultLabelsCollectorManager get labels.....
2026-04-04T01:23:03.093Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : Process LabelsCollector with [name:defaultNacosLabelsCollector]
2026-04-04T01:23:03.093Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect properties raw labels: null
2026-04-04T01:23:03.094Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect properties labels: {}
2026-04-04T01:23:03.094Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect jvm raw labels: null
2026-04-04T01:23:03.094Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect jvm labels: {}
2026-04-04T01:23:03.094Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect env raw labels: null
2026-04-04T01:23:03.095Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect env labels: {}
2026-04-04T01:23:03.095Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : DefaultLabelsCollectorManager get labels finished,labels :{}
2026-04-04T01:23:03.103Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
2026-04-04T01:23:03.110Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
2026-04-04T01:23:03.165Z  INFO 1 --- [kaipai-backend] [           main] c.a.nacos.client.config.impl.Limiter     : limitTime:5.0
2026-04-04T01:23:03.434Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.c.impl.LocalConfigInfoProcessor  : LOCAL_SNAPSHOT_PATH:/root/nacos/config
2026-04-04T01:23:03.439Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [RpcClientFactory] create a new rpc client of c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0
2026-04-04T01:23:03.482Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$513/0x00007f29e0350f78
2026-04-04T01:23:03.500Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$514/0x00007f29e03513a8
2026-04-04T01:23:03.501Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
2026-04-04T01:23:03.503Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
2026-04-04T01:23:03.515Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] Try to connect to server on start up, server: {serverIp = '101.43.57.62', server main port = 8848}
2026-04-04T01:23:03.552Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.remote.client.grpc.GrpcClient    : grpc client connection server:101.43.57.62 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
2026-04-04T01:23:04.210Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.AbstractAbilityControlManager  : Ready to get current node abilities...
2026-04-04T01:23:04.214Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.AbstractAbilityControlManager  : Ready to initialize current node abilities, support modes: [SDK_CLIENT]
2026-04-04T01:23:04.216Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.AbstractAbilityControlManager  : Initialize current abilities finish...
2026-04-04T01:23:04.230Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.d.NacosAbilityManagerHolder    : [AbilityControlManager] Successfully initialize AbilityControlManager
2026-04-04T01:23:04.257Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] Success to connect to server [101.43.57.62:8848] on start up, connectionId = 1775265784095_101.43.57.62_49108
2026-04-04T01:23:04.258Z  INFO 1 --- [kaipai-backend] [remote.worker.0] com.alibaba.nacos.common.remote.client   : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] Notify connected event to listeners.
2026-04-04T01:23:04.258Z  INFO 1 --- [kaipai-backend] [remote.worker.0] c.a.n.client.config.impl.ClientWorker    : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] Connected,notify listen context...
2026-04-04T01:23:04.258Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
2026-04-04T01:23:04.259Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [c9c31cf0-7b34-4317-8aef-40d9da3927e9_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$533/0x00007f29e04d0db8
2026-04-04T01:23:04.371Z  WARN 1 --- [kaipai-backend] [           main] c.a.c.n.c.NacosPropertySourceBuilder     : Ignore the empty nacos configuration and get it based on dataId[kaipai-backend] & group[DEFAULT_GROUP]
2026-04-04T01:23:04.438Z  WARN 1 --- [kaipai-backend] [           main] c.a.c.n.c.NacosPropertySourceBuilder     : Ignore the empty nacos configuration and get it based on dataId[kaipai-backend.yml] & group[DEFAULT_GROUP]
2026-04-04T01:23:04.467Z  INFO 1 --- [kaipai-backend] [           main] c.a.nacos.client.config.utils.JvmUtil    : isMultiInstance:false
2026-04-04T01:23:04.503Z  INFO 1 --- [kaipai-backend] [           main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-kaipai-backend-dev.yml,DEFAULT_GROUP'}, BootstrapPropertySource {name='bootstrapProperties-kaipai-backend.yml,DEFAULT_GROUP'}, BootstrapPropertySource {name='bootstrapProperties-kaipai-backend,DEFAULT_GROUP'}]
2026-04-04T01:23:04.575Z  INFO 1 --- [kaipai-backend] [           main] com.kaipai.KaipaiApplication             : The following 1 profile is active: "dev"
2026-04-04T01:23:06.523Z  INFO 1 --- [kaipai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-04T01:23:06.539Z  INFO 1 --- [kaipai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-04T01:23:06.676Z  INFO 1 --- [kaipai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 0 Redis repository interfaces.
2026-04-04T01:23:07.208Z  INFO 1 --- [kaipai-backend] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4beaa127-6393-3353-9464-a1af89f218c3
2026-04-04T01:23:08.130Z  INFO 1 --- [kaipai-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-04T01:23:08.155Z  INFO 1 --- [kaipai-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-04T01:23:08.157Z  INFO 1 --- [kaipai-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-04T01:23:08.232Z  INFO 1 --- [kaipai-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-04-04T01:23:08.233Z  INFO 1 --- [kaipai-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3586 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-04T01:23:08.380Z DEBUG 1 --- [kaipai-backend] [           main] AiNotificationProviderCallbackAuthFilter : Filter 'aiNotificationProviderCallbackAuthFilter' configured for use
2026-04-04T01:23:08.380Z DEBUG 1 --- [kaipai-backend] [           main] com.kaipai.common.filter.JwtFilter       : Filter 'jwtFilter' configured for use
Logging initialized using 'class org.apache.ibatis.logging.stdout.StdOutImpl' adapter.
Initialization Sequence datacenterId:31 workerId:19
 _ _   |_  _ _|_. ___ _ |    _ 
| | |\/|_)(_| | |_\  |_)||_|_\ 
     /               |         
                        3.5.5 
2026-04-04T01:23:15.295Z  WARN 1 --- [kaipai-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Unsatisfied dependency expressed through method 'setFilterChains' parameter 0: Error creating bean with name 'securityFilterChain' defined in class path resource [com/kaipai/common/config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception with message: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
2026-04-04T01:23:15.315Z  INFO 1 --- [kaipai-backend] [           main] c.qcloud.cos.http.DefaultCosHttpClient   : shutdown stackTrace:
Class: com.qcloud.cos.http.DefaultCosHttpClient, Method: shutdown, Line: 147
Class: com.qcloud.cos.COSClient, Method: shutdown, Line: 183
Class: jdk.internal.reflect.NativeMethodAccessorImpl, Method: invoke0, Line: -2
Class: jdk.internal.reflect.NativeMethodAccessorImpl, Method: invoke, Line: -1
Class: jdk.internal.reflect.DelegatingMethodAccessorImpl, Method: invoke, Line: -1
Class: java.lang.reflect.Method, Method: invoke, Line: -1
Class: org.springframework.beans.factory.support.DisposableBeanAdapter, Method: invokeCustomDestroyMethod, Line: 316
Class: org.springframework.beans.factory.support.DisposableBeanAdapter, Method: destroy, Line: 249
Class: org.springframework.beans.factory.support.DefaultSingletonBeanRegistry, Method: destroyBean, Line: 587
Class: org.springframework.beans.factory.support.DefaultSingletonBeanRegistry, Method: destroySingleton, Line: 559
Class: org.springframework.beans.factory.support.DefaultListableBeanFactory, Method: destroySingleton, Line: 1202
Class: org.springframework.beans.factory.support.DefaultSingletonBeanRegistry, Method: destroySingletons, Line: 520
Class: org.springframework.beans.factory.support.DefaultListableBeanFactory, Method: destroySingletons, Line: 1195
Class: org.springframework.context.support.AbstractApplicationContext, Method: destroyBeans, Line: 1183
Class: org.springframework.context.support.AbstractApplicationContext, Method: refresh, Line: 637
Class: org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext, Method: refresh, Line: 146
Class: org.springframework.boot.SpringApplication, Method: refresh, Line: 754
Class: org.springframework.boot.SpringApplication, Method: refreshContext, Line: 456
Class: org.springframework.boot.SpringApplication, Method: run, Line: 334
Class: org.springframework.boot.SpringApplication, Method: run, Line: 1354
Class: org.springframework.boot.SpringApplication, Method: run, Line: 1343
Class: com.kaipai.KaipaiApplication, Method: main, Line: 12
Class: jdk.internal.reflect.NativeMethodAccessorImpl, Method: invoke0, Line: -2
Class: jdk.internal.reflect.NativeMethodAccessorImpl, Method: invoke, Line: -1
Class: jdk.internal.reflect.DelegatingMethodAccessorImpl, Method: invoke, Line: -1
Class: java.lang.reflect.Method, Method: invoke, Line: -1
Class: org.springframework.boot.loader.launch.Launcher, Method: launch, Line: 91
Class: org.springframework.boot.loader.launch.Launcher, Method: launch, Line: 53
Class: org.springframework.boot.loader.launch.JarLauncher, Method: main, Line: 58
2026-04-04T01:23:15.322Z  INFO 1 --- [kaipai-backend] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-04T01:23:15.357Z  INFO 1 --- [kaipai-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-04T01:23:15.395Z ERROR 1 --- [kaipai-backend] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Unsatisfied dependency expressed through method 'setFilterChains' parameter 0: Error creating bean with name 'securityFilterChain' defined in class path resource [com/kaipai/common/config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception with message: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.resolveMethodArguments(AutowiredAnnotationBeanPostProcessor.java:895) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.inject(AutowiredAnnotationBeanPostProcessor.java:848) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:508) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1419) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:959) ~[spring-context-6.1.4.jar!/:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.4.jar!/:6.1.4]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at com.kaipai.KaipaiApplication.main(KaipaiApplication.java:12) ~[!/:1.0.0-SNAPSHOT]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0.0-SNAPSHOT]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0.0-SNAPSHOT]
	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0.0-SNAPSHOT]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'securityFilterChain' defined in class path resource [com/kaipai/common/config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception with message: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:651) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:639) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1335) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1165) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.addCandidateEntry(DefaultListableBeanFactory.java:1689) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:1653) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveMultipleBeanCollection(DefaultListableBeanFactory.java:1543) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveMultipleBeans(DefaultListableBeanFactory.java:1511) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1392) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.resolveMethodArguments(AutowiredAnnotationBeanPostProcessor.java:887) ~[spring-beans-6.1.4.jar!/:6.1.4]
	... 27 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception with message: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:177) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:647) ~[spring-beans-6.1.4.jar!/:6.1.4]
	... 44 common frames omitted
Caused by: java.lang.IllegalArgumentException: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
	at org.springframework.security.config.annotation.web.builders.HttpSecurity.addFilterAtOffsetOf(HttpSecurity.java:3297) ~[spring-security-config-6.2.2.jar!/:6.2.2]
	at org.springframework.security.config.annotation.web.builders.HttpSecurity.addFilterBefore(HttpSecurity.java:3290) ~[spring-security-config-6.2.2.jar!/:6.2.2]
	at com.kaipai.common.config.SecurityConfig.securityFilterChain(SecurityConfig.java:88) ~[!/:1.0.0-SNAPSHOT]
	at com.kaipai.common.config.SecurityConfig$$SpringCGLIB$$0.CGLIB$securityFilterChain$1(<generated>) ~[!/:1.0.0-SNAPSHOT]
	at com.kaipai.common.config.SecurityConfig$$SpringCGLIB$$FastClass$$1.invoke(<generated>) ~[!/:1.0.0-SNAPSHOT]
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258) ~[spring-core-6.1.4.jar!/:6.1.4]
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:331) ~[spring-context-6.1.4.jar!/:6.1.4]
	at com.kaipai.common.config.SecurityConfig$$SpringCGLIB$$0.securityFilterChain(<generated>) ~[!/:1.0.0-SNAPSHOT]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:140) ~[spring-beans-6.1.4.jar!/:6.1.4]
	... 45 common frames omitted

Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-04-04T01:23:22.768Z  INFO 1 --- [kaipai-backend] [       Thread-2] c.a.n.c.a.r.identify.CredentialWatcher   : null No credential found
2026-04-04T01:23:22.766Z  INFO 1 --- [kaipai-backend] [           main] c.alibaba.nacos.client.utils.ParamUtil   : [settings] [req-serv] nacos-server port:8848
2026-04-04T01:23:22.779Z  INFO 1 --- [kaipai-backend] [           main] c.alibaba.nacos.client.utils.ParamUtil   : [settings] [http-client] connect timeout:1000
2026-04-04T01:23:22.781Z  INFO 1 --- [kaipai-backend] [           main] c.alibaba.nacos.client.utils.ParamUtil   : PER_TASK_CONFIG_SIZE: 3000.0
2026-04-04T01:23:22.836Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : DefaultLabelsCollectorManager get labels.....
2026-04-04T01:23:22.837Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : Process LabelsCollector with [name:defaultNacosLabelsCollector]
2026-04-04T01:23:22.837Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect properties raw labels: null
2026-04-04T01:23:22.838Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect properties labels: {}
2026-04-04T01:23:22.838Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect jvm raw labels: null
2026-04-04T01:23:22.838Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect jvm labels: {}
2026-04-04T01:23:22.838Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect env raw labels: null
2026-04-04T01:23:22.838Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect env labels: {}
2026-04-04T01:23:22.839Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : DefaultLabelsCollectorManager get labels finished,labels :{}
2026-04-04T01:23:22.848Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
2026-04-04T01:23:22.848Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
2026-04-04T01:23:22.887Z  INFO 1 --- [kaipai-backend] [           main] c.a.nacos.client.config.impl.Limiter     : limitTime:5.0
2026-04-04T01:23:23.204Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.c.impl.LocalConfigInfoProcessor  : LOCAL_SNAPSHOT_PATH:/root/nacos/config
2026-04-04T01:23:23.244Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [RpcClientFactory] create a new rpc client of b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0
2026-04-04T01:23:23.291Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$513/0x00007f83c3350000
2026-04-04T01:23:23.292Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$514/0x00007f83c3350430
2026-04-04T01:23:23.292Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
2026-04-04T01:23:23.293Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
2026-04-04T01:23:23.314Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] Try to connect to server on start up, server: {serverIp = '101.43.57.62', server main port = 8848}
2026-04-04T01:23:23.362Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.remote.client.grpc.GrpcClient    : grpc client connection server:101.43.57.62 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
2026-04-04T01:23:24.039Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.AbstractAbilityControlManager  : Ready to get current node abilities...
2026-04-04T01:23:24.040Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.AbstractAbilityControlManager  : Ready to initialize current node abilities, support modes: [SDK_CLIENT]
2026-04-04T01:23:24.041Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.AbstractAbilityControlManager  : Initialize current abilities finish...
2026-04-04T01:23:24.041Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.d.NacosAbilityManagerHolder    : [AbilityControlManager] Successfully initialize AbilityControlManager
2026-04-04T01:23:24.064Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] Success to connect to server [101.43.57.62:8848] on start up, connectionId = 1775265803899_101.43.57.62_46600
2026-04-04T01:23:24.065Z  INFO 1 --- [kaipai-backend] [remote.worker.0] com.alibaba.nacos.common.remote.client   : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] Notify connected event to listeners.
2026-04-04T01:23:24.065Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
2026-04-04T01:23:24.065Z  INFO 1 --- [kaipai-backend] [remote.worker.0] c.a.n.client.config.impl.ClientWorker    : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] Connected,notify listen context...
2026-04-04T01:23:24.065Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [b6e43bae-26e5-4b67-a61c-9162f8c56702_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$533/0x00007f83c3497a80
2026-04-04T01:23:24.172Z  WARN 1 --- [kaipai-backend] [           main] c.a.c.n.c.NacosPropertySourceBuilder     : Ignore the empty nacos configuration and get it based on dataId[kaipai-backend] & group[DEFAULT_GROUP]
2026-04-04T01:23:24.194Z  WARN 1 --- [kaipai-backend] [           main] c.a.c.n.c.NacosPropertySourceBuilder     : Ignore the empty nacos configuration and get it based on dataId[kaipai-backend.yml] & group[DEFAULT_GROUP]
2026-04-04T01:23:24.204Z  INFO 1 --- [kaipai-backend] [           main] c.a.nacos.client.config.utils.JvmUtil    : isMultiInstance:false
2026-04-04T01:23:24.217Z  INFO 1 --- [kaipai-backend] [           main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-kaipai-backend-dev.yml,DEFAULT_GROUP'}, BootstrapPropertySource {name='bootstrapProperties-kaipai-backend.yml,DEFAULT_GROUP'}, BootstrapPropertySource {name='bootstrapProperties-kaipai-backend,DEFAULT_GROUP'}]
2026-04-04T01:23:24.254Z  INFO 1 --- [kaipai-backend] [           main] com.kaipai.KaipaiApplication             : The following 1 profile is active: "dev"
2026-04-04T01:23:26.291Z  INFO 1 --- [kaipai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-04T01:23:26.295Z  INFO 1 --- [kaipai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-04T01:23:26.356Z  INFO 1 --- [kaipai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 0 Redis repository interfaces.
2026-04-04T01:23:26.952Z  INFO 1 --- [kaipai-backend] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4beaa127-6393-3353-9464-a1af89f218c3
2026-04-04T01:23:27.947Z  INFO 1 --- [kaipai-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-04T01:23:27.972Z  INFO 1 --- [kaipai-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-04T01:23:27.987Z  INFO 1 --- [kaipai-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-04T01:23:28.050Z  INFO 1 --- [kaipai-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-04-04T01:23:28.064Z  INFO 1 --- [kaipai-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3764 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-04T01:23:28.236Z DEBUG 1 --- [kaipai-backend] [           main] AiNotificationProviderCallbackAuthFilter : Filter 'aiNotificationProviderCallbackAuthFilter' configured for use
2026-04-04T01:23:28.237Z DEBUG 1 --- [kaipai-backend] [           main] com.kaipai.common.filter.JwtFilter       : Filter 'jwtFilter' configured for use
Logging initialized using 'class org.apache.ibatis.logging.stdout.StdOutImpl' adapter.
Initialization Sequence datacenterId:22 workerId:17
 _ _   |_  _ _|_. ___ _ |    _ 
| | |\/|_)(_| | |_\  |_)||_|_\ 
     /               |         
                        3.5.5 
2026-04-04T01:23:35.362Z  WARN 1 --- [kaipai-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Unsatisfied dependency expressed through method 'setFilterChains' parameter 0: Error creating bean with name 'securityFilterChain' defined in class path resource [com/kaipai/common/config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception with message: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
2026-04-04T01:23:35.414Z  INFO 1 --- [kaipai-backend] [           main] c.qcloud.cos.http.DefaultCosHttpClient   : shutdown stackTrace:
Class: com.qcloud.cos.http.DefaultCosHttpClient, Method: shutdown, Line: 147
Class: com.qcloud.cos.COSClient, Method: shutdown, Line: 183
Class: jdk.internal.reflect.NativeMethodAccessorImpl, Method: invoke0, Line: -2
Class: jdk.internal.reflect.NativeMethodAccessorImpl, Method: invoke, Line: -1
Class: jdk.internal.reflect.DelegatingMethodAccessorImpl, Method: invoke, Line: -1
Class: java.lang.reflect.Method, Method: invoke, Line: -1
Class: org.springframework.beans.factory.support.DisposableBeanAdapter, Method: invokeCustomDestroyMethod, Line: 316
Class: org.springframework.beans.factory.support.DisposableBeanAdapter, Method: destroy, Line: 249
Class: org.springframework.beans.factory.support.DefaultSingletonBeanRegistry, Method: destroyBean, Line: 587
Class: org.springframework.beans.factory.support.DefaultSingletonBeanRegistry, Method: destroySingleton, Line: 559
Class: org.springframework.beans.factory.support.DefaultListableBeanFactory, Method: destroySingleton, Line: 1202
Class: org.springframework.beans.factory.support.DefaultSingletonBeanRegistry, Method: destroySingletons, Line: 520
Class: org.springframework.beans.factory.support.DefaultListableBeanFactory, Method: destroySingletons, Line: 1195
Class: org.springframework.context.support.AbstractApplicationContext, Method: destroyBeans, Line: 1183
Class: org.springframework.context.support.AbstractApplicationContext, Method: refresh, Line: 637
Class: org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext, Method: refresh, Line: 146
Class: org.springframework.boot.SpringApplication, Method: refresh, Line: 754
Class: org.springframework.boot.SpringApplication, Method: refreshContext, Line: 456
Class: org.springframework.boot.SpringApplication, Method: run, Line: 334
Class: org.springframework.boot.SpringApplication, Method: run, Line: 1354
Class: org.springframework.boot.SpringApplication, Method: run, Line: 1343
Class: com.kaipai.KaipaiApplication, Method: main, Line: 12
Class: jdk.internal.reflect.NativeMethodAccessorImpl, Method: invoke0, Line: -2
Class: jdk.internal.reflect.NativeMethodAccessorImpl, Method: invoke, Line: -1
Class: jdk.internal.reflect.DelegatingMethodAccessorImpl, Method: invoke, Line: -1
Class: java.lang.reflect.Method, Method: invoke, Line: -1
Class: org.springframework.boot.loader.launch.Launcher, Method: launch, Line: 91
Class: org.springframework.boot.loader.launch.Launcher, Method: launch, Line: 53
Class: org.springframework.boot.loader.launch.JarLauncher, Method: main, Line: 58
2026-04-04T01:23:35.422Z  INFO 1 --- [kaipai-backend] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-04T01:23:35.465Z  INFO 1 --- [kaipai-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-04T01:23:35.501Z ERROR 1 --- [kaipai-backend] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Unsatisfied dependency expressed through method 'setFilterChains' parameter 0: Error creating bean with name 'securityFilterChain' defined in class path resource [com/kaipai/common/config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception with message: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.resolveMethodArguments(AutowiredAnnotationBeanPostProcessor.java:895) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.inject(AutowiredAnnotationBeanPostProcessor.java:848) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:508) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1419) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:959) ~[spring-context-6.1.4.jar!/:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.4.jar!/:6.1.4]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.3.jar!/:3.2.3]
	at com.kaipai.KaipaiApplication.main(KaipaiApplication.java:12) ~[!/:1.0.0-SNAPSHOT]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0.0-SNAPSHOT]
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0.0-SNAPSHOT]
	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0.0-SNAPSHOT]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'securityFilterChain' defined in class path resource [com/kaipai/common/config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception with message: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:651) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:639) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1335) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1165) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.addCandidateEntry(DefaultListableBeanFactory.java:1689) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:1653) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveMultipleBeanCollection(DefaultListableBeanFactory.java:1543) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveMultipleBeans(DefaultListableBeanFactory.java:1511) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1392) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1353) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.resolveMethodArguments(AutowiredAnnotationBeanPostProcessor.java:887) ~[spring-beans-6.1.4.jar!/:6.1.4]
	... 27 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception with message: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:177) ~[spring-beans-6.1.4.jar!/:6.1.4]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:647) ~[spring-beans-6.1.4.jar!/:6.1.4]
	... 44 common frames omitted
Caused by: java.lang.IllegalArgumentException: The Filter class com.kaipai.common.filter.JwtFilter does not have a registered order
	at org.springframework.security.config.annotation.web.builders.HttpSecurity.addFilterAtOffsetOf(HttpSecurity.java:3297) ~[spring-security-config-6.2.2.jar!/:6.2.2]
	at org.springframework.security.config.annotation.web.builders.HttpSecurity.addFilterBefore(HttpSecurity.java:3290) ~[spring-security-config-6.2.2.jar!/:6.2.2]
	at com.kaipai.common.config.SecurityConfig.securityFilterChain(SecurityConfig.java:88) ~[!/:1.0.0-SNAPSHOT]
	at com.kaipai.common.config.SecurityConfig$$SpringCGLIB$$0.CGLIB$securityFilterChain$1(<generated>) ~[!/:1.0.0-SNAPSHOT]
	at com.kaipai.common.config.SecurityConfig$$SpringCGLIB$$FastClass$$1.invoke(<generated>) ~[!/:1.0.0-SNAPSHOT]
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258) ~[spring-core-6.1.4.jar!/:6.1.4]
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:331) ~[spring-context-6.1.4.jar!/:6.1.4]
	at com.kaipai.common.config.SecurityConfig$$SpringCGLIB$$0.securityFilterChain(<generated>) ~[!/:1.0.0-SNAPSHOT]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:140) ~[spring-beans-6.1.4.jar!/:6.1.4]
	... 45 common frames omitted

Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-04-04T01:23:42.763Z  INFO 1 --- [kaipai-backend] [           main] c.alibaba.nacos.client.utils.ParamUtil   : [settings] [req-serv] nacos-server port:8848
2026-04-04T01:23:42.766Z  INFO 1 --- [kaipai-backend] [           main] c.alibaba.nacos.client.utils.ParamUtil   : [settings] [http-client] connect timeout:1000
2026-04-04T01:23:42.768Z  INFO 1 --- [kaipai-backend] [           main] c.alibaba.nacos.client.utils.ParamUtil   : PER_TASK_CONFIG_SIZE: 3000.0
2026-04-04T01:23:42.773Z  INFO 1 --- [kaipai-backend] [       Thread-2] c.a.n.c.a.r.identify.CredentialWatcher   : null No credential found
2026-04-04T01:23:42.860Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : DefaultLabelsCollectorManager get labels.....
2026-04-04T01:23:42.860Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : Process LabelsCollector with [name:defaultNacosLabelsCollector]
2026-04-04T01:23:42.861Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect properties raw labels: null
2026-04-04T01:23:42.873Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect properties labels: {}
2026-04-04T01:23:42.873Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect jvm raw labels: null
2026-04-04T01:23:42.873Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect jvm labels: {}
2026-04-04T01:23:42.874Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect env raw labels: null
2026-04-04T01:23:42.874Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : default nacos collect env labels: {}
2026-04-04T01:23:42.875Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.labels          : DefaultLabelsCollectorManager get labels finished,labels :{}
2026-04-04T01:23:42.899Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
2026-04-04T01:23:42.899Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
2026-04-04T01:23:43.006Z  INFO 1 --- [kaipai-backend] [           main] c.a.nacos.client.config.impl.Limiter     : limitTime:5.0
2026-04-04T01:23:43.505Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.c.impl.LocalConfigInfoProcessor  : LOCAL_SNAPSHOT_PATH:/root/nacos/config
2026-04-04T01:23:43.509Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [RpcClientFactory] create a new rpc client of 935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0
2026-04-04T01:23:43.590Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$513/0x00007fd43634cb48
2026-04-04T01:23:43.591Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$514/0x00007fd43634cf78
2026-04-04T01:23:43.591Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
2026-04-04T01:23:43.591Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
2026-04-04T01:23:43.639Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] Try to connect to server on start up, server: {serverIp = '101.43.57.62', server main port = 8848}
2026-04-04T01:23:43.708Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.remote.client.grpc.GrpcClient    : grpc client connection server:101.43.57.62 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
2026-04-04T01:23:44.921Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.AbstractAbilityControlManager  : Ready to get current node abilities...
2026-04-04T01:23:44.923Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.AbstractAbilityControlManager  : Ready to initialize current node abilities, support modes: [SDK_CLIENT]
2026-04-04T01:23:44.924Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.AbstractAbilityControlManager  : Initialize current abilities finish...
2026-04-04T01:23:44.925Z  INFO 1 --- [kaipai-backend] [           main] c.a.n.c.a.d.NacosAbilityManagerHolder    : [AbilityControlManager] Successfully initialize AbilityControlManager
2026-04-04T01:23:44.963Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] Success to connect to server [101.43.57.62:8848] on start up, connectionId = 1775265824492_101.43.57.62_38516
2026-04-04T01:23:44.964Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
2026-04-04T01:23:44.964Z  INFO 1 --- [kaipai-backend] [remote.worker.0] com.alibaba.nacos.common.remote.client   : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] Notify connected event to listeners.
2026-04-04T01:23:44.965Z  INFO 1 --- [kaipai-backend] [           main] com.alibaba.nacos.common.remote.client   : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$533/0x00007fd436493d80
2026-04-04T01:23:44.965Z  INFO 1 --- [kaipai-backend] [remote.worker.0] c.a.n.client.config.impl.ClientWorker    : [935f72e2-e237-43cc-a379-6d191d4dfd6c_config-0] Connected,notify listen context...
2026-04-04T01:23:45.024Z  WARN 1 --- [kaipai-backend] [           main] c.a.c.n.c.NacosPropertySourceBuilder     : Ignore the empty nacos configuration and get it based on dataId[kaipai-backend] & group[DEFAULT_GROUP]
2026-04-04T01:23:45.037Z  WARN 1 --- [kaipai-backend] [           main] c.a.c.n.c.NacosPropertySourceBuilder     : Ignore the empty nacos configuration and get it based on dataId[kaipai-backend.yml] & group[DEFAULT_GROUP]
2026-04-04T01:23:45.050Z  INFO 1 --- [kaipai-backend] [           main] c.a.nacos.client.config.utils.JvmUtil    : isMultiInstance:false
2026-04-04T01:23:45.073Z  INFO 1 --- [kaipai-backend] [           main] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-kaipai-backend-dev.yml,DEFAULT_GROUP'}, BootstrapPropertySource {name='bootstrapProperties-kaipai-backend.yml,DEFAULT_GROUP'}, BootstrapPropertySource {name='bootstrapProperties-kaipai-backend,DEFAULT_GROUP'}]
2026-04-04T01:23:45.164Z  INFO 1 --- [kaipai-backend] [           main] com.kaipai.KaipaiApplication             : The following 1 profile is active: "dev"
2026-04-04T01:23:48.162Z  INFO 1 --- [kaipai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-04T01:23:48.175Z  INFO 1 --- [kaipai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-04T01:23:48.324Z  INFO 1 --- [kaipai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80 ms. Found 0 Redis repository interfaces.
2026-04-04T01:23:49.343Z  INFO 1 --- [kaipai-backend] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4beaa127-6393-3353-9464-a1af89f218c3
2026-04-04T01:23:50.729Z  INFO 1 --- [kaipai-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-04T01:23:50.761Z  INFO 1 --- [kaipai-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-04T01:23:50.762Z  INFO 1 --- [kaipai-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-04T01:23:50.855Z  INFO 1 --- [kaipai-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-04-04T01:23:50.856Z  INFO 1 --- [kaipai-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5632 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-04T01:23:51.180Z DEBUG 1 --- [kaipai-backend] [           main] AiNotificationProviderCallbackAuthFilter : Filter 'aiNotificationProviderCallbackAuthFilter' configured for use
2026-04-04T01:23:51.181Z DEBUG 1 --- [kaipai-backend] [           main] com.kaipai.common.filter.JwtFilter       : Filter 'jwtFilter' configured for use
Logging initialized using 'class org.apache.ibatis.logging.stdout.StdOutImpl' adapter.
Initialization Sequence datacenterId:15 workerId:13
 _ _   |_  _ _|_. ___ _ |    _ 
| | |\/|_)(_| | |_\  |_)||_|_\ 
     /               |         
                        3.5.5 