{
  "enabled": true,
  "name": "Check Spec on Create",
  "description": "Validate spec structure when new spec files are created",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      ".sce/specs/*/requirements.md",
      ".sce/specs/*/design.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new spec document has been created. Please review it for completeness: check that it has proper structure, clear acceptance criteria, and follows the spec template. Suggest improvements if needed."
  }
}
